[mypy]
python_version = 3.12
strict = True
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
explicit_package_bases = True
disallow_subclassing_any = False
disallow_untyped_decorators = False

[mypy-buvis.pybase.*]
ignore_missing_imports = True

[mypy-doogat.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-pyfiglet.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-ping3.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
